<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="codingchallenge.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,500&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">

    <header>
         <!--LOGO E TITOLO-->
     <img src="logo.png">
     <p>Taking Booleaners from A to B</p>
     </header>

    <nav>
                <!--BOTTONI PER MUOVERSI NEL SITO-->
      <button type="button" name="button">Prenota</button>
      <button type="button" name="button">Termina prenotazione</button>
      <button type="button" name="button">Accendi luci</button>

    </nav>

    <main>
               <!--PRIMO CLIENTE-->
      <div class="primocliente">
        <input type="checkbox" name="" value="">
      <span class="nome"> Monopattino Gino22</span>  <br>
      <span class="info">  Via Guadalametri - a 220 metri da te<br>
        Stato carica:</span>
      </div>

      <div class="car1">
      </div>
               <!--SECONDO CLIENTE-->
      <div class="secondocliente">
        <input type="checkbox" name="" value="">
      <span class="nome"> Monopattino Mike24</span>  <br>
      <span class="info">  Via Guadalametri - a 220 metri da te<br>
        Stato carica:</span>
      </div>

      <div class="car2">
      </div>
               <!-- TERZO CLIENTE -->
      <div class="terzocliente">
        <input type="checkbox" name="" value="">
      <span class="nome"> Monopattino Fede154</span>  <br>
      <span class="info">  Via Guadalametri - a 220 metri da te<br>
        Stato carica:</span>
      </div>

      <div class="car3">
      </div>
    </main>

   </div>



  </body>
</html>
